{
  "installCommand": "rm -rf external/autograph-exchange && git clone --depth=1 --branch=main https://github.com/aartisr/autograph-exchange.git external/autograph-exchange && npm install --workspaces --include-workspace-root --no-audit --no-fund",
  "buildCommand": "npm run verify:no-private-repo && npm run build"
}
