{
  "installCommand": "node scripts/vercel-install.mjs",
  "buildCommand": "npm run verify:no-private-repo && npm run build",
  "env": {
    "AUTOGRAPH_EXCHANGE_REPO_REF": "7578ccee175cfe8c6355adaed8127c05c827af7b",
    "COMMUNITY_INTEGRATION_PROVIDER": "discourse",
    "DISCOURSE_INTEGRATION_ENABLED": "true",
    "DISCOURSE_BASE_URL": "https://community.foreverlotus.com",
    "NEXT_PUBLIC_DISCOURSE_COMMUNITY_URL": "https://buddhi-align.foreverlotus.com/community",
    "DISCOURSE_PARENT_CATEGORY_SLUG": "buddhi-align",
    "DISCOURSE_DEFAULT_CATEGORY_SLUG": "buddhi-align"
  }
}
