{
  "buildCommand": "NPM_CONFIG_USERCONFIG=/dev/null npm_config_registry=https://registry.npmjs.org npx -y npm@10.9.2 run build",
  "outputDirectory": "apps/frontend/.next",
  "installCommand": "NPM_CONFIG_USERCONFIG=/dev/null npm_config_registry=https://registry.npmjs.org npx -y npm@10.9.2 install --no-audit --no-fund --prefer-online --cache /tmp/npm-cache"
}
